{
  "*": [
    {
      "type": "Literal",
      "match": "\"\"\"",
      "operations": [
        { "name": "substring", "arguments": [3, -3] },
        { "name": "wrap", "arguments": ["/*", "*/"] }
      ]
    },
    {
      "type": "Literal",
      "match": "False",
      "operations": [{ "name": "replace", "arguments": ["false"] }]
    }
  ]
}